<!DOCTYPE html>
<html>

    <head>

        <title>Technology - BBC News</title>
        
        <style type="text/css">
            
            #bbc-banner {
                padding: 0px 150px 0px 150px;
                height:42px;
                background-color: white;
            }
        
            .bbc-logo-letter {
                float: left;
                width: 25px;
                height: 25px;
                background-color: black;
                color: white;
                font-size: 20px;
                text-align: center;
                vertical-align: middle;
                margin: 8px 2px 8px 2px;
                font-family: Verdana, Geneva, sans-serif;
            }
            
            .bbc-menu-item {
                padding: 12px 12px 12px 12px;
                vertical-align: middle;
                border-right: 1px lightgrey solid;
                float: left;                
                font-weight: bold;
                font-size: 14px;
            }
            
            
            .sign-in {
                padding: 9px 90px 9px 12px;
                margin-left: 5px;
                border-left: 1px lightgrey solid;
            }
            
            .bbc-menu-item:hover {
                border-bottom: 5px blue solid;
                padding-bottom: 7px;
            }
            
            .sign-in:hover {
                padding-bottom: 5px;
            }
            
            .login-icon {
                vertical-align: middle;
                position: absolute;
            }
            
            body {
                padding: 0;
                margin: 0;
                background-color: aliceblue;
            }
            
            a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                vertical-align: middle;
            }
            
            .black-text {
                color: black;
            }
            
            #more {
                padding-right: 90px;
            }
            
            #search {
                vertical-align: middle;
                padding: 10px;
                float: left;
            }
            
            .text-icon {
                font-size: 70%;
            }
            
            #news-banner {
                background-color: #BF141F;
                padding: 8px 150px 8px 150px;
                font-family: Verdana, Geneva, sans-serif;
                color: white;
                font-size: 220%;
            }
            
            #news-menu {
                padding: 0px 150px 0px 150px;
                background-color: #AD131C;
                height: 39px;
            }
            
            .news-menu-item {
                float: left;
                border-right: 1px #BF4447 inset;
                padding: 10px 11px 10px 11px;
                font-size: 15px;
            }
            
            .white-text {
                color: white;
            }
            
            .news-menu-item:hover {
                border-bottom: 4px white solid;
                padding-bottom: 7px;
            }
        </style>     

    </head>
    
    <body>
        
        <div id="bbc-banner">
            
            <div class="bbc-logo-letter">B</div> 
            <div class="bbc-logo-letter">B</div> 
            <div class="bbc-logo-letter">C</div>  

            <div class="bbc-menu-item sign-in"><a class="black-text" href="https://www.bbc.com/signin"><img id="login-icon" src="login-icon.png" height="20px">&nbsp;&nbsp;Sign in</a></div>
            <div class="bbc-menu-item"><a class="black-text" href="https://www.bbc.com/news">News</a></div>
            <div class="bbc-menu-item"><a class="black-text" href="https://www.bbc.com/sport">Sport</a></div>
            <div class="bbc-menu-item"><a class="black-text" href="https://www.bbc.com/weather">Weather</a></div>
            <div class="bbc-menu-item"><a class="black-text" href="https://shop.bbc.com/">Shop</a></div>
            <div class="bbc-menu-item"><a class="black-text" href="https://www.bbc.com/reel/">Reel</a></div>
            <div class="bbc-menu-item"><a class="black-text" href="https://www.bbc.com/travel/">Travel</a></div>
            <div class="bbc-menu-item" id="more"><a class="black-text" href="https://www.bbc.com/">More</a></div>
            
            <div id="search">
                <form><input type="search" placeholder="Search">&nbsp;<a href="" class="text-icon">&#x1F50D;</a></form>
            </div>

        </div>
        
        <div id="news-banner">NEWS</div>
        
        <div id="news-menu">
            
            <div class="news-menu-item" style="padding-left: 0px"><a class="white-text" href="https://www.bbc.com/news">Home</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/video_and_audio/headlines">Video</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/world">World</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/world/us_and_canada">US &amp; Canada</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/uk">UK</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/business">Business</a></div>
            <div class="news-menu-item" style="border-bottom: 4px white solid; padding-bottom: 7px"><a class="white-text" href="https://www.bbc.com/news/technology">Tech</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/science_and_environment">Science</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/stories">Stories</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/entertainment_and_arts">Entertainment &amp; Arts</a></div>
            <div class="news-menu-item"><a class="white-text" href="https://www.bbc.com/news/health">Health</a></div>
            <div class="news-menu-item" style="border-right: 0px"><a class="white-text" href="https://www.bbc.com">More</a></div>
            
        </div>

    </body>

</html>
