<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Webpage with Style</title>
        
        <style type="text/css">
                    
            .grey {
                color: grey;
                text-decoration: underline;
            }
            
            #first-section {
                color: blue;
                background-color: peachpuff;
                width: 200px;
                position: relative;
                margin: 100px 50px 20px 10px;
            }
            
            #second-section {
                background-color: #CAEFE9;
                width: 200px;
                position: relative;
                margin-left: 50px 20px;
            }
            
        </style>
        
    </head>
    
    <body>
                
        <div id="first-section">
            <p>The quick brown falafel jumped over the lazy doughnut.</p>

            <p>This text belongs to rice. <span class="grey">Leave the rice alone!</span></p>
        </div>        
        
        <div id="second-section">
            <p>Wow, I love milkshakes.</p>

            <h1>Corn is cool!</h1>
        </div>
        
        
        
    </body>
    
</html>