<!DOCTYPE html>
<html>
    <head>
        <title>Postcode Finder</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="floating-panel">
            <input id="address" type="textbox" value="Black Rock City">
            <input id="submit" type="button" value="Determine Postcode">
            <span id="postcode"></span>
        </div>
        <div id="map"></div>
        <script>
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 8,
                    center: {lat: 40.9107, lng: -119.0560}
                });
                var geocoder = new google.maps.Geocoder();

                document.getElementById('submit').addEventListener('click', function() {
                    geocodeAddress(geocoder, map);
                });
            }

            function geocodeAddress(geocoder, resultsMap) {
                var address = document.getElementById('address').value;
                geocoder.geocode({'address': address}, function(results, status) {
                    if (status === 'OK') {
                        resultsMap.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: resultsMap,
                            position: results[0].geometry.location
                        });
                        var postalCode = findPostalCode(results[0]["address_components"]);
                        if (postalCode){
                            document.getElementById("postcode").innerHTML = "&nbsp;" + postalCode + "&nbsp;";
                        } else {
                            alert("The postcode could not be determined for the location specified. Try being more specific.");
                        }
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }

            function findPostalCode(obj) {
                if (!obj) {
                    return false;
                }
                if (obj instanceof Array) {
                    for (var i = 0; i < obj.length; i++) {
                        if (obj[i]["types"][0] == "postal_code"){
                            return obj[i]["long_name"];
                        }
                    }
                }
                return false;
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDADxomlDykaZzrt5uyJS185tG2fJ009MI&callback=initMap">
        </script>
    </body>
</html>